[gd_scene format=3 uid="uid://ba8tbqvxlpmrb"]

[ext_resource type="Script" uid="uid://bsh7xojk4hygl" path="res://alien_base.gd" id="1_1p45p"]
[ext_resource type="Texture2D" uid="uid://beprkfpiqx6r8" path="res://assets/sprites/Alien_Sprite_sheet_.png" id="2_fu42y"]
[ext_resource type="Texture2D" uid="uid://io2xb7g6dopl" path="res://assets/sprites/Alien_Attack_Sprsheet.png" id="2_lscou"]
[ext_resource type="PackedScene" uid="uid://cbkeef4nfi72a" path="res://alien_projectile.tscn" id="2_yelsc"]
[ext_resource type="Script" uid="uid://o3of6rvai2e3" path="res://scenes/player/health.gd" id="5_yelsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shk7t"]
atlas = ExtResource("2_lscou")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6vha"]
atlas = ExtResource("2_lscou")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msl2a"]
atlas = ExtResource("2_lscou")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_updvk"]
atlas = ExtResource("2_lscou")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jug40"]
atlas = ExtResource("2_lscou")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lscou"]
atlas = ExtResource("2_fu42y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yelsc"]
atlas = ExtResource("2_fu42y")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3blj"]
atlas = ExtResource("2_fu42y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cquo1"]
atlas = ExtResource("2_fu42y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p245"]
atlas = ExtResource("2_fu42y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6p8i"]
atlas = ExtResource("2_fu42y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uloj"]
atlas = ExtResource("2_fu42y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g62et"]
atlas = ExtResource("2_fu42y")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_shk7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shk7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6vha")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_msl2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_updvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jug40")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lscou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yelsc")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3blj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cquo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p245")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6p8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uloj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g62et")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6vha"]
radius = 23.086792

[sub_resource type="CircleShape2D" id="CircleShape2D_msl2a"]
radius = 304.0148

[sub_resource type="CircleShape2D" id="CircleShape2D_updvk"]
radius = 95.005264

[node name="AlienBase" type="CharacterBody2D" unique_id=1346695467]
collision_layer = 4
script = ExtResource("1_1p45p")
projectile_scene = ExtResource("2_yelsc")
move_speed = 50.0

[node name="ProjectileSpawn" type="Marker2D" parent="." unique_id=743883735]
position = Vector2(0, 23)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1058658098]
sprite_frames = SubResource("SpriteFrames_shk7t")
animation = &"Attack"
autoplay = "Idle"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=495809872]
shape = SubResource("CircleShape2D_i6vha")

[node name="DetectionArea" type="Area2D" parent="." unique_id=368015309]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1589277844]
shape = SubResource("CircleShape2D_msl2a")

[node name="AttackArea" type="Area2D" parent="." unique_id=1841979329]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1964744697]
shape = SubResource("CircleShape2D_updvk")

[node name="AttackTimer" type="Timer" parent="." unique_id=1573484099]
wait_time = 2.0

[node name="Health" type="Node" parent="." unique_id=2036559930]
script = ExtResource("5_yelsc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1160095615]
path_desired_distance = 8.0
target_desired_distance = 12.0
avoidance_enabled = true
radius = 12.0
neighbor_distance = 70.0
max_neighbors = 6

[node name="LineOfSight" type="RayCast2D" parent="." unique_id=1739841347]
position = Vector2(0, 26)
target_position = Vector2(0, 320)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
